DJANGO_SETTINGS_MODULE=CDP_Trondheim_Kommune.settings.local
CELERY_BROKER_URL=amqp://broker:5672//
REDIS_URL=redis://result:6379
DATABASE_URL=postgres://CDP_Trondheim_Kommune:password@db:5432/CDP_Trondheim_Kommune
GEMINI_API_KEY=your_api_key_here